{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=internship_job_portal;User=root;Password=root;Port=3306;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationChangeInProduction",
    "Issuer": "InternshipPortalAPI",
    "Audience": "InternshipPortalClient",
    "ExpirationInDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "taimoorto12345@gmail.com",
    "Password": "qubk lhfm zifm xeab",
    "FromEmail": "taimoorto12345@gmail.com",
    "FromName": "Internship Portal"
  },
  "FrontendUrl": "http://localhost:3000"
}
