{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=internship_job_portal;User=root;Password=your_password;Port=3306;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationChangeInProduction",
    "Issuer": "InternshipPortalAPI",
    "Audience": "InternshipPortalClient",
    "ExpirationInDays": 7
  }
}
